" Generic settings
set background=dark                                 " Set a dark background
set shiftwidth=4                                    "
set tabstop=4                                       " Set 4 spaces per tab
set expandtab                                       " Write spaces instead of tabs
let g:indent_guides_enable_on_vim_startup=0         " Disable indent guides

set conceallevel=0                                  " Disable vim conceal feature
set noswapfile                                      " Disable swap files

" Disable arrow keys in normal mode
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

" Disable arrow keys in insert mode
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" Disable arrow keys in visual mode
vmap <up> <nop>
vmap <down> <nop>
vmap <left> <nop>
vmap <right> <nop>

" Vim stuff
set number
" Disable the stupid fag conceal 'feature'
set cole=0
autocmd FileType * setl cole=0

" YCM Stuff
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'

" C++ specific settings
let g:syntastic_cpp_compiler_options=' -std=c++11'  " Self explanatory
let g:syntastic_cpp_check_header=1                  " Syntax check headers as well

" LateX specific settings
let g:tex_flavor='latex'                            " Self explanatory

" Python specific settings
" let g:pymode_lint=0                               " Disable python-mode pylint
au FileType python setl syntax=python

" Haskell specific settings
let g:haddock_browser='/usr/bin/chromium'

" Eclim stuff
let g:EclimCompletionMethod='omnifunc'
let g:EclimTempFilesEnable=0
let g:EclimProjectTreeAutoOpen=1
let g:EclimProjectTreeExpandPathOnOpen=1
let g:EclimProjectTreeSharedInstance=1
