configuration {
	modi: "combi";
	width: 50;
	lines: 10;
	columns: 1;
	font: "Fira Code 10";
	bw: 1;
	location: 0;
	padding: 5;
	yoffset: -118;
	xoffset: 0;
	fixed-num-lines: false;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	disable-history: false;
	case-sensitive: false;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "drun,run";
	tokenize: true;
	m: "-1";
	line-margin: 2;
	filter: "";
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	color-normal: "#282828,#ebdbb2,#282828,#689d6a,#282828";
	color-urgent: "#282828,#ebdbb2,#282828,#689d6a,#282828";
	color-active: "#282828,#ebdbb2,#282828,#689d6a,#282828";
	color-window: "#282828,#ebdbb2";
	pid: "/run/user/1000/rofi.pid";
	display-window: "(window)";
	display-windowcd: "(windowcd)";
	display-run: "(run)";
	display-ssh: "(ssh)";
	display-drun: "(drun)";
	display-combi: "(combi)";
}
