rofi.modi:                           combi
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Fira Code 10
rofi.color-normal:                   #282828,#ebdbb2,#282828,#689d6a,#282828
rofi.color-urgent:                   #282828,#ebdbb2,#282828,#689d6a,#282828
rofi.color-active:                   #282828,#ebdbb2,#282828,#689d6a,#282828
rofi.color-window:                   #282828,#ebdbb2
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        -118
rofi.xoffset:                        0
rofi.fixed-num-lines:                false
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.disable-history:                false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     drun,run
rofi.fuzzy:                          true
rofi.glob:                           true
rofi.regex:                          true
rofi.tokenize:                       true
rofi.m:                              -1
rofi.line-margin:                    2
rofi.filter:
rofi.separator-style:                dash
rofi.hide-scrollbar:                 false
rofi.fullscreen:                     false
rofi.fake-transparency:              false
rofi.dpi:                            -1
rofi.threads:                        1
rofi.scrollbar-width:                8
rofi.scroll-method:                  0
rofi.pid:                            /run/user/1000/rofi.pid
rofi.display-ssh:                    (ssh)
rofi.display-run:                    (run)
rofi.display-drun:                   (drun)
rofi.display-window:                 (window)
rofi.display-windowcd:               (windowcd)
rofi.display-combi:                  (combi)
