# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"

db_file "/var/lib/mpd/mpd.db"
music_directory "~/Music"
playlist_directory "~/Music/Playlists"
restore_paused "yes"
replaygain "autor"
auto_update "yes"
