[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata for Powerline 12
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Isotope
# Scheme: Jan T. Sott

foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = rgba(0, 0, 0, 0.9)

# 16 color space
color0  = #000000
color1  = #ff0000
color2  = #33ff00
color3  = #ff0099
color4  = #0066ff
color5  = #cc00ff
color6  = #00ffff
color7  = #d0d0d0
color8  = #808080
color9  = #ff0000
color10 = #33ff00
color11 = #ff0099
color12 = #0066ff
color13 = #cc00ff
color14 = #00ffff
color15 = #ffffff

# 256 color space
color16 = #ff9900
color17 = #3300ff
color18 = #404040
color19 = #606060
color20 = #c0c0c0
color21 = #e0e0e0

# vim: ft=dosini cms=#%s
