[Settings]
# gtk-theme-name=BlackIce
# gtk-icon-theme-name=FlatWoken
gtk-font-name=Meslo LG S DZ for Powerline 11
gtk-cursor-theme-name=Pulse-Glass
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-application-prefer-dark-theme = true
