set -ga terminal-overrides ",xterm-termite:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-keys vi

set -s escape-time 0
set -g set-clipboard on
set -g history-limit 50000
set -g mouse on

set -g update-environment -r

setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on

set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
