####################################################################################################
##                                      ~/.config/i3/config                                       ##
####################################################################################################


####################################################################################################
##                                           Appearance                                           ##
####################################################################################################
font xft:Meslo LG S DZ for Powerline 10.8

# colorclass             border   background   text     indicator
client.focused           #689d6a  #689d6a      #282828  #282828
client.focused_inactive  #1d2021  #1d2021      #928374  #282828
client.unfocused         #32302f  #32302f      #928374  #282828
client.urgent            #cc241d  #cc241d      #ebdbb2  #282828

bar {
    status_command python ~/.config/i3/scripts/i3status.py
    position top
    colors {
        background           #282828
        statusline           #ebdbb2
        separator            #928374

        # colorclass         border    background  text
        focused_workspace    #689d6a   #689d6a     #282828
        active_workspace     #1d2021   #1d2021     #928374
        inactive_workspace   #32302f   #32302f     #928374
        urgent_workspace     #cc241d   #cc241d     #ebdbb2
    }
}

# hide title bars, 2pixel borders
new_window pixel 0
new_float pixel 0
for_window [class="^.*"] border pixel 2
for_window [class="Player"] floating enable

# fix for some unity seizures
for_window [class="Unity"] floating enable
for_window [class="Unity" title="Unity -"] floating disable

#
popup_during_fullscreen smart
hide_edge_borders smart


####################################################################################################
##                                           Utilities                                            ##
####################################################################################################
set $locker i3lock -b -d -I 5 -c 282828
set $launcher rofi -show combi
set $window_finder rofi -show window

set $brightness_up   brightnessctl s +5%
set $brightness_down brightnessctl s  5%-

set $volume_up amixer -D pulse set Master 5%+ unmute && play -q /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
set $volume_down amixer -D pulse set Master 5%- unmute && play -q /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
set $volume_toggle_mute amixer -D pulse set Master toggle
set $volume_toggle_mic_mute amixer -D pulse set Capture toggle


####################################################################################################
##                                            Keybinds                                            ##
####################################################################################################
set $super Mod4
set $mod Mod1


################################################################################
##                                Applications                                ##
################################################################################
# Common applications
bindsym $super+Return exec --no-startup-id i3-sensible-terminal
bindsym $super+o      exec --no-startup-id $launcher
bindsym $super+w      exec --no-startup-id $window_finder

# Screen lock
bindsym $super+$mod+l exec --no-startup-id $locker

# brightness control
bindsym XF86MonBrightnessUp   exec --no-startup-id $brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id $brightness_down

# Audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id $volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id $volume_down
bindsym XF86AudioMute        exec --no-startup-id $volume_toggle_mute
bindsym XF86AudioMicMute     exec --no-startup-id $volume_toggle_mic_mute


################################################################################
##                   Focus, Window and Layout Manipulation                    ##
################################################################################
# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# move window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# kill focused window
bindsym $super+Shift+c kill

# make focused window fullscreen
bindsym $super+f fullscreen toggle

# toggle focused window between tiling / floating
bindsym $super+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+t layout tabbed
bindsym $super+e layout toggle split

# focus the parent container
bindsym $super+p focus parent

# focus the child container
bindsym $super+c focus child


################################################################################
##                                 Workspace                                  ##
################################################################################
# switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10


################################################################################
##                                 Scrachpad                                  ##
################################################################################
# scratchpad bindings
bindsym $super+Shift+Tab move scratchpad
bindsym $super+Tab scratchpad show


################################################################################
##                                Other binds                                 ##
################################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# These bindings trigger as soon as you enter the resize mode
mode "resize" {
        bindsym h resize shrink width  10 px or 10 ppt
        bindsym j resize grow   height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow   width  10 px or 10 ppt

        bindsym shift+h resize shrink width  40 px or 40 ppt
        bindsym shift+j resize grow   height 40 px or 40 ppt
        bindsym shift+k resize shrink height 40 px or 40 ppt
        bindsym shift+l resize grow   width  40 px or 40 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $super+r mode "resize"


####################################################################################################
##                                            Startup                                             ##
####################################################################################################
exec_always --no-startup-id feh --bg-scale ~/.config/i3/assets/background.png
exec --no-startup-id nm-applet
exec --no-startup-id redshift-gtk


# vim:filetype=i3
