####################################################################################################
##                                           Appearance                                           ##
####################################################################################################
#
# Default colors based on gruvbox
#
font xft:Fira Code Medium 10

# Client colors
set_from_resource $focused_border     i3wm.color6 #689d6a
set_from_resource $focused_background i3wm.color6 #689d6a
set_from_resource $focused_text       i3wm.color0 #282828
set_from_resource $focused_indicator  i3wm.color0 #282828

set_from_resource $focusedi_border     i3wm.background #1d2021
set_from_resource $focusedi_background i3wm.background #1d2021
set_from_resource $focusedi_text       i3wm.color8 #928374
set_from_resource $focusedi_indicator  i3wm.color0 #282828

set_from_resource $unfocused_border     i3wm.color0 #282828
set_from_resource $unfocused_background i3wm.color0 #282828
set_from_resource $unfocused_text       i3wm.color8 #928374
set_from_resource $unfocused_indicator  i3wm.color0 #282828

set_from_resource $urgent_border     i3wm.color1  #cc241d
set_from_resource $urgent_background i3wm.color1  #cc241d
set_from_resource $urgent_text       i3wm.color15 #ebdbb2
set_from_resource $urgent_indicator  i3wm.color0  #282828

# colorclass            border            background            text            indicator
client.focused          $focused_border   $focused_background   $focused_text   $focused_indicator
client.focused_inactive $focusedi_border  $focusedi_background  $focusedi_text  $focusedi_indicator
client.unfocused        $unfocused_border $unfocused_background $unfocused_text $unfocused_indicator
client.urgent           $urgent_border    $urgent_background    $urgent_text    $urgent_indicator


# i3 bar colors (old: #282828)
set_from_resource $bar_background i3wm.color0 #282828

set_from_resource $bar_statusline i3wm.color15 #ebdbb2
set_from_resource $bar_separator  i3wm.color8  #928374

set_from_resource $fworkspace_border     i3wm.color14  #8ec87c
set_from_resource $fworkspace_background i3wm.color6   #689d6a
set_from_resource $fworkspace_text       i3wm.color0   #282828

set_from_resource $aworkspace_border     i3wm.background #1d2021
set_from_resource $aworkspace_background i3wm.background #1d2021
set_from_resource $aworkspace_text       i3wm.color8     #928374

set_from_resource $iworkspace_border     i3wm.background #1d2021
set_from_resource $iworkspace_background i3wm.background #1d2021
set_from_resource $iworkspace_text       i3wm.color8     #928374

set_from_resource $uworkspace_border     i3wm.color9  #cc241d
set_from_resource $uworkspace_background i3wm.color1  #fb4934
set_from_resource $uworkspace_text       i3wm.color15 #ebdbb2

bar {
    status_command python ~/.config/i3/scripts/i3status.py
    tray_output primary
    position top
    colors {
        background           $bar_background
        statusline           $bar_statusline
        separator            $bar_separator

        # colorclass       border             background             text
        focused_workspace  $fworkspace_border $fworkspace_background $fworkspace_text
        active_workspace   $aworkspace_border $aworkspace_background $aworkspace_text
        inactive_workspace $iworkspace_border $iworkspace_background $iworkspace_text
        urgent_workspace   $uworkspace_border $uworkspace_background $uworkspace_text
    }
}

# hide title bars
default_border none
default_floating_border none

# Rules for all windows
for_window [class="^.*"] border pixel 2
hide_edge_borders smart
popup_during_fullscreen smart

# Rules for Ghidra windows
for_window [class="Ghidra"] floating enable
for_window [class="Ghidra" title="CodeBrowser"] floating disable
for_window [class="Ghidra" title="Version Tracking"] floating disable

# Rules for PulseAudio Volume Control windows
for_window [class="Pavucontrol"] floating enable


####################################################################################################
##                                           Utilities                                            ##
####################################################################################################
set $locker i3lock -b -d -I 5 -c 282828
set $launcher rofi -show combi
set $window_finder rofi -show window

set $brightness_up   brightnessctl s +5%
set $brightness_down brightnessctl s  5%-

set $volume_up amixer -D pulse set Master 5%+ unmute && play -q /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
set $volume_down amixer -D pulse set Master 5%- unmute && play -q /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
set $volume_toggle_mute amixer -D pulse set Master toggle
set $volume_toggle_mic_mute amixer -D pulse set Capture toggle
set $pick_audio_sample_rate pick-sample-rate.sh


####################################################################################################
##                                            Keybinds                                            ##
####################################################################################################
set $super Mod4
set $mod Mod1


################################################################################
##                                Applications                                ##
################################################################################
# Common applications
bindsym $super+Return exec --no-startup-id i3-sensible-terminal
bindsym $super+o      exec --no-startup-id $launcher
bindsym $super+w      exec --no-startup-id $window_finder

# Screen lock
bindsym $super+$mod+l exec --no-startup-id $locker

# brightness control
bindsym XF86MonBrightnessUp   exec --no-startup-id $brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id $brightness_down

# Audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id $volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id $volume_down
bindsym XF86AudioMute        exec --no-startup-id $volume_toggle_mute
bindsym XF86AudioMicMute     exec --no-startup-id $volume_toggle_mic_mute


################################################################################
##                   Focus, Window and Layout Manipulation                    ##
################################################################################
# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# move window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# kill focused window
bindsym $super+Shift+c kill

# make focused window fullscreen
bindsym $super+f fullscreen toggle

# toggle focused window between tiling / floating
bindsym $super+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+t layout tabbed
bindsym $super+e layout toggle split

# focus the parent container
bindsym $super+p focus parent

# focus the child container
bindsym $super+c focus child


################################################################################
##                                 Workspace                                  ##
################################################################################
# switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10


################################################################################
##                                 Scrachpad                                  ##
################################################################################
# scratchpad bindings
bindsym $super+Shift+Tab move scratchpad
bindsym $super+Tab scratchpad show


################################################################################
##                                Other binds                                 ##
################################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# These bindings trigger as soon as you enter the resize mode
mode "resize" {
        bindsym h resize shrink width  10 px or 10 ppt
        bindsym j resize grow   height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow   width  10 px or 10 ppt

        bindsym shift+h resize shrink width  40 px or 40 ppt
        bindsym shift+j resize grow   height 40 px or 40 ppt
        bindsym shift+k resize shrink height 40 px or 40 ppt
        bindsym shift+l resize grow   width  40 px or 40 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $super+r mode "resize"


####################################################################################################
##                                            Startup                                             ##
####################################################################################################
exec_always --no-startup-id feh --bg-scale ~/.config/i3/assets/background.png
exec --no-startup-id nm-applet
exec --no-startup-id redshift-gtk


# vim:filetype=i3config
